.news-container {
    margin: 60px 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.top-part {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(94, 94, 94);
    padding-bottom: 25px;
    justify-content: space-between;
}

.news-title {
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 27px;
    margin: 10px;
}

.top-container {
    margin: 10px 0;
    width: 600px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;

}

.top-img {
    background-color: black;
    width: 600px;
    height: 300px;
}

.top-container span, a {
    font-size: 16px;
    width: 100%;
    color: rgb(255, 255, 255);
}

.top-container span:nth-child(1),
.top-container span:nth-child(2) {
    margin-bottom: -20px;
}

.top-container span:nth-child(2) {
    color: rgba(255, 255, 255, 0.5);
}

.top-container span:nth-child(4) {
    margin-top: 10px;
}

.article-list {

}

.article {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid rgb(94, 94, 94);
}

.image-container {
    border-radius: 10px;
    width: 200px;
    height: 110px;
    background-color: black;
}
.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.text-container {
    display: flex;
    flex-wrap: wrap;
}

.article-time {
    color: rgba(255, 255, 255, 0.5);
    margin: 0 15px;
    width: 100%;
}

.article-title {
    width: 100%;
    color: white;
    margin-left: 15px;
}

.article-readmore {
    margin: auto 0 0 15px;
    width: 100%;
    color: white;

}